VITE_apiKey=AIzaSyAAqYbl3YeVQupH9yP6i0V2YAVp-wn5hKU
VITE_authDomain=travel-guru-f809f.firebaseapp.com
VITE_projectId=travel-guru-f809f
VITE_storageBucket=travel-guru-f809f.appspot.com
VITE_messagingSenderId=107299244361
VITE_appId=1:107299244361:web:58880344bfbcd4ec547298